# Note that not all variables here might be in use for your selected configuration

# Prisma, assuming MySQL
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=

#Minio
S3_ENDPOINT=http://localhost:9000
S3_ROOT_USER=
S3_ROOT_PASSWORD=
NEXT_PUBLIC_S3_ENDPOINT=${S3_ENDPOINT}

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

DB_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}